<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #fff;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #080E45;
        }
        .header .logo {
            max-width: 145px;
        }
        .header .logo img {
            width: 100%;
            height: auto;
        }
        .image {
            background-color: #ffffff;
            margin: 20px auto;
            text-align: center;
        }

        .image img {
            display: block;
            margin: 0 auto;
            max-width: 300px;
            height: auto;
        }

        .image a {
            color: #080E45;
            text-decoration: none;
            font-weight: thin;
        }

        .image a:hover {
            text-decoration: underline;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 400px;
            margin: 0 auto;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            margin-bottom: 5px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        label {
            margin-bottom: 5px;
            align-self: flex-start;
        }
        button {
            width: 200px;
            height: 60px;
            padding: 10px;
            border: none;
            background-color: #002e5d;
            color: #ffffff;
            border-radius: 30px;
            margin: 20px auto 10px; /* Adjusted to reduce the space between button and footer */
            transition: background-color 0.3s;
            cursor: pointer;
            font-size: 25px;
            gap: 30px;
            align-self: center;
        }
        /* Hover effect */
        button:hover {
            background-color: #0066cc;
        }
        .checkbox {
            display: flex;
            align-items: center;
            gap: 5px;
            margin: 10px 0;
            width: 100%;
        }
        .footer {
            margin-top: 10px; /* Reduce the margin to bring footer closer to the button */
        }
        .footer a {
            display: block; /* Ensures links are displayed on separate lines */
            margin: 3px 0; /* Adds spacing between the links */
            color: #080E45;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
            color: #0066cc;
        }
        /* Style for the Quick Start Video link */
        a.quick-start-video {
            color: #080E45; 
            text-decoration: underline; 
        }
        /* Hover style for the Quick Start Video link */
        a.quick-start-video:hover {
            color: #0066cc; 
            text-decoration: underline; 
        }
        .messages {
            display: flex;
            justify-content: center;
        }
        .alert {
            width: 30%;
            margin: 10px auto;
            position: relative;
        }
        .btn-close {
            position: absolute;
            top: 0px;
            right: 10px;
            width: 15px;
            height: 15px;
            font-size: 10px;
        }
        .required {
            color: red;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="https://www.unimelb.edu.au" title="Unimelb" target="_blank">
            <img src="{% static 'images/unimelb.svg' %}" alt="University of Melbourne Logo">
            </a>
        </div>
    </div>

    <div class="image">
        <img src="{% static 'images/website-review-logo.svg' %}" alt="Page Logo">
        <p>First time using this tool? Please watch our <a href="#" class="quick-start-video">Quick Start Video</a>.</p>
    </div>

    <div class="alert"></div>
        {% include 'message.html' %}
    </div>

    <form method="post">
        {% csrf_token %}
        <label for="username">Username<span class="required">*</span></label>
        <input type="text" id="username" name="username" class="username" placeholder="Click to Enter" required>

        <label for="password">Password<span class="required">*</span></label>
        <input type="password" id="password" name="password" class="password" placeholder="Click to Enter" required>

        <div class="checkbox">
            <input type="checkbox" id="save-password" class="check" name="save-password">
            <label for="save-password">Save your password for next time</label>
        </div>

        <button type="submit">LOGIN</button>
    </form>


    <div class="footer">
        <a href="{% url 'signup' %}">Not a user? Register now</a>
        <a href="{% url 'forgot_password' %}">Forgot Password?</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        var username = document.querySelector('.username');
        var pwd = document.querySelector('.password');
        var chk = document.querySelector('.check');
        var btn = document.querySelector('button');

        // If "Remember Password" is checked when clicking login, the password is stored; Otherwise, clear the password
        btn.onclick = function () {
            if (chk.checked) {
        // Memorize data
                window.localStorage.setItem('username', username.value);
                window.localStorage.setItem('pwd', pwd.value);
            } else {
        // Clear data
                window.localStorage.removeItem('username');
                window.localStorage.removeItem('pwd');
            }
        }
        // The next time you log in, if there is any data recorded, fill it directly
        window.onload = function () {
            if(window.localStorage.getItem('username')) {
                username.value = window.localStorage.getItem('username');
                pwd.value = window.localStorage.getItem('pwd');
                chk.checked = true;
            }
        }
    </script>
</body>
</html>