<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgotten Password</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #fff;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #080E45;
        }
        .header .logo {
            max-width: 145px;
        }
        .header .logo img {
            width: 100%;
            height: auto;
        }
        .image {
            background-color: #ffffff; 
            margin: 20px auto; 
            text-align: center; 
        }
        .image img {
            display: block; 
            margin: 0 auto; 
            max-width: 300px; 
            height: auto; 
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 400px; 
            margin: 0 auto; 
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%; 
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        label {
            margin-bottom: 3px; 
            align-self: flex-start;
        }
        button {
            width: 200px;
            height: 60px;
            padding: 10px;
            border: none;
            background-color: #002e5d;
            color: #ffffff;
            border-radius: 30px;
            cursor: pointer;
            font-size: 25px;
            transition: background-color 0.3s;
        }
        /* Hover effect */
        button:hover {
            background-color: #0066cc; 
        }
        .footer {
            margin-top: 10px; /* Reduce the margin to bring footer closer to the button */
        }
        .footer a {
            display: block; /* Ensures links are displayed on separate lines */
            margin: 5px 0; /* Adds spacing between the links */
            color: #080E45;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
            color: #0066cc;
        }
        .messages {
            display: flex;
            justify-content: center;
        }
        .alert {
            width: 30%;
            margin: 10px auto;
            position: relative;
        }
        .btn-close {
            position: absolute;
            top: 0px;
            right: 10px;
            width: 15px;
            height: 15px;
            font-size: 10px;
        }
        .required {
            color: red;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="https://www.unimelb.edu.au" title="Unimelb" target="_blank">
                <img src="{% static 'images/unimelb.svg' %}" alt="University of Melbourne Logo">
            </a>
        </div>
    </div>

    <div class="image">
        <img src="{% static 'images/website-review-logo.svg' %}" alt="Website Review">
        <h2>Reset Password</h2>
    </div>

    <div class="alert"></div>
        {% include 'message.html' %}
    </div>
    
    <form method="post">
        {% csrf_token %}
        <label for="password">Password<span class="required">*</span></label>
        <input type="password" id="password" name="password1" placeholder="Click to enter" required>

        <label for="confirm-password">Confirm Password<span class="required">*</span></label>
        <input type="password" id="confirm-password" name="password2" placeholder="Click to enter" required>

        <button type="submit">CONFIRM</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
